SITE_URL = http://localhost:3000
API_MARKETING = http://ec2-54-206-187-225.ap-southeast-2.compute.amazonaws.com:8080/marketing/
API_USER = http://ec2-3-25-80-181.ap-southeast-2.compute.amazonaws.com:8080/user/
API_CHATTING =http://ec2-54-66-228-158.ap-southeast-2.compute.amazonaws.com:8080/chatting/