
.container1 {
  max-width: 1280px;
  margin: 0 auto;
  
}

.grid-container {
  
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(190px, auto);
}

.square {
  grid-column: span 2;
  grid-row: span 2;
  aspect-ratio: 1 / 1;
  background-color: lightgray;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  width: 600px;
}

.rectangle {
  background-color: lightblue;
  border-radius: 5px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Adjust text-overlay styles to ensure visibility on all screen sizes */
.text-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;
  padding: 5px; /* Added padding for better readability */
}



/* Media Queries cho responsive */

/* 3 cột cho tablet */
@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .square {
    height: 300px; /* Giảm chiều cao */
    width: 100%; /* Sử dụng toàn bộ chiều rộng */
  }
}

/* 2 cột cho màn hình di động lớn */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .square {
    height: 250px;
    width: 100%;
  }

  .rectangle {
    height: 180px;
  }
}

/* 1 cột cho màn hình di động nhỏ */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 cột */
  }

  .square {
    height: 200px;
    width: 100%;
  }

  .rectangle {
    height: 150px;
  }
}